* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  
  

  --bg-header: hsl(283, 47%, 97%);
  --bg-form: hsl(0, 0%, 100%);
  --bg-main: hsl(242, 50%, 38%);
  --bg-cards: hsl(0, 0%, 100%);

  --fc-primary: hsl(320, 69%, 42%);
  --fc-sencodary: hsl(244, 38%, 28%);
  --fc-thirdiary: hsl(0, 0%, 100%);
}

body{
  font-size: 1.6rem;

  background: hsl(0, 0%, 12%);
}

h1,
h2,
legend {
  color: var(--fc-primary);
  font-weight: 900;
}

p, 
label,
textarea {
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 600;
  
  color: var(--fc-sencodary);
}

.page {
  max-width: 43rem;

  margin-inline: auto;

  text-align: center;
}

header {
  height: 67.9rem;
  background: var(--bg-header);
}

#img1 {
  margin-bottom: 2rem;
}

#img2 {
  margin-bottom: 9.3rem;
}

header h1,
legend {
  font-size: 3.2rem;
  font-weight: 900;
  object-fit: contain;
}

header p,
footer {
  font-size: 2rem;
}

header p {
  margin-bottom: 3.2rem;
}

main {
  background: var(--bg-main);

  padding: 5.3rem 3.9rem;

  text-align: start;

  height: 125rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 4.9rem;  

  height: 100%;
}

.gallery {
  background: var(--bg-cards);
  
  border-radius: 1.9rem;

  padding: 2.6rem 5.9rem 2.6rem 2.6rem;
}

.gallery img{
  width: 8rem;
  height: 8rem;

  margin-bottom: 3.3rem;
}

.content h2{
  margin-bottom: 1rem;
}

form {
  text-align: start;

  background: var(--bg-form);
  
  height: 56.5rem;
  
  padding: 7.8rem 4rem 6.5rem;
}

fieldset {
  border: none;
}

.division {
  display: flex;
  border: none;
  flex-direction: column;
  gap: 2.4rem;
}

legend {
  margin-bottom: 4.3rem;
}

.input-wrapper { 
  position: relative;
}

.input-wrapper img {
  position: absolute;
  
  top: 1.4rem;
  left: 1.2rem;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input,
.input-wrapper textarea {
  width: 100%;

  height: 4.8rem;
  
  border-radius: 1.6rem;
  border: 1.5px solid var(--fc-sencodary);

  padding: 0 5rem;
}

#message {
  height: 12.6rem;

  padding: 1.4rem;
}

#stars {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

button {
  color: var(--fc-thirdiary);
  background: var(--bg-main);

  border: none;
  border-radius: 1.6rem;
  
  padding: 1rem 1.6rem;

  margin-top: 2.4rem;
}

footer {
  background: var(--bg-main);

  display: flex;
  align-items: center;
  justify-content: center;

  height: 7.8rem;
}

footer p {
  color: var(--fc-thirdiary);
}

@media (min-width: 430px) {
  .page {
    max-width: 100%;

    text-align: start;

    padding: 0 auto;
  }

  header {
    height: 83.6rem;
  }

  .words {
    margin-top: 31.2rem;
  }

  header h1{
    font-size: 5.8rem;
  }

  header p {
    font-size: 3.2rem;

    margin-bottom: 17.9rem;
  }

  #img1 {
    width: 72.5rem;
    object-fit: cover;
  }

  #img2 {
    width: 5.8rem;
    height: 10.5rem;
  }

  .two {
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: space-evenly;
  }

  main {
    height: 57.6rem;
    
    padding: 6.4rem 11.1rem;
  }

  section {
    display: flex;
    flex-direction: row;
  }

  .gallery img {
    width: 9.7rem;
    height: 9.7rem;
  }

  .gallery h2 {
    font-size: 3.5rem;
  }

  .gallery p {
    font-size: 2rem;
  }

  form {
    position: relative;
  }

  .input-wrapper {
    width: 50%;
  }

  #stars {
    width: 90rem;
    height: 56.2rem;
    position: absolute;
    top: 0;
    right: 0;
  }
}











